.section--style {
    width: 100%;
    margin: 64px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;

    @include pad {
        margin: 40px auto;
    }
}

.style__title {
    @include heading-2;

    @include pad {
        @include heading-4;
    }
}

.style__image-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: auto;
    gap: 8px;

    @include pad {
        display: flex;
        justify-content: space-between;
        overflow-y: auto;
        gap: 16px;
    }

    .image-wrapper__image {
        width: 100%;
        object-fit: cover;
        display: block;
        aspect-ratio: 1 / 1;

        @include pad {
            max-width: 300px;
        }

        &--1 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        &--2 {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        &--3 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
        }

        &--4 {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }

        &--5 {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
        }

        &--6 {
            grid-column: 3 / 4;
            grid-row: 2 / 3;
        }

        &--7 {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
        }

        &--8 {
            grid-column: 3 / 4;
            grid-row: 3 / 4;
        }

        &--9 {
            grid-column: 4 / 5;
            grid-row: 3 / 4;
        }

        &--10 {
            grid-column: 5 / 7;
            grid-row: 1 / 3;
        }

        &--11 {
            grid-column: 5 / 6;
            grid-row: 3 / 4;
        }

        &--12 {
            grid-column: 6 / 7;
            grid-row: 3 / 4;
        }
    }
}